# Spring-AI

./: .gitignore  pom.xml
.github/workflows/: main_rahulpannati.yml  main_spring-ai.yml
src/main/java/com/rahul/springazureai/: SpringAzureAiApplication.java
src/main/java/com/rahul/springazureai/configuration/: WebConfig.java
src/main/java/com/rahul/springazureai/controller/: ChatController.java
src/main/java/com/rahul/springazureai/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rahul/springazureai/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/rahul/springazureai/: SpringAzureAiApplicationTests.java
