# Application name and server settings
spring.application.name=spring-azure-ai
server.port=80
frontend.url=${FRONTEND_URL}

# Azure OpenAI configurations (these values will be replaced with environment variables)
azure.openai.api-key_whisper=${AZURE_OPENAI_WHISPER_KEY}
azure.openai.endpoint_whisper=${AZURE_OPENAI_WHISPER_ENDPOINT}

# OpenAI settings specific to the Spring AI Azure integration
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.api-key=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4-32k
spring.ai.azure.openai.chat.options.temperature=0.7
